# Organizeme

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a20151inf0182/organizeme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a20151inf0182/organizeme/: ApagueActivity.java  CadastroActivity.java  Database.java  Main2Activity.java  MainActivity.java  PerfilActivity.java  PostContract.java  TesteActivity.java
app/src/main/java/com/example/a20151inf0182/organizeme/Activity/: ActionBarActivity.java  AddTarefa.java  AjudaActivity.java  AtualizarDados.java  CadastroActivity.java  Database.java  EditarTarefaActivity.java  MainActivity.java  NotasActivity.java  PerfilActivity.java  SplashActivity.java  TarefasActivity.java  TesteActivity.java  countDown.java  cronometro_activity.java  tarefaActivity.java
app/src/main/java/com/example/a20151inf0182/organizeme/DAO/: ConfiguracaoFirebase.java
app/src/main/java/com/example/a20151inf0182/organizeme/Entidades/: Tarefas.java  Usuarios.java
app/src/main/java/org/kamal/crypto/: SimpleProtector.java
app/src/main/res/: styles.xml
app/src/main/res/drawable/: background.xml
app/src/main/res/layout/: activity_add_tarefa.xml  activity_ajuda.xml  activity_apague.xml  activity_cadastro.xml  activity_cronometro_activity.xml  activity_main.xml  activity_main2.xml  activity_notas.xml  activity_perfil.xml  activity_splash.xml  activity_tarefa.xml  activity_tarefas.xml  activity_teste.xml  alert_dialog.xml  app_bar_apague.xml  app_bar_teste.xml  content_apague.xml  content_main2.xml  content_teste.xml  editar_dados.xml  editar_tarefa.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  teste.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/a20151inf0182/organizeme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
