<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/opcMenu"
        android:title="Menu"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/opcPerfil"
        android:title="Perfil"/>
    <item
        android:id="@+id/mTarefas"
        android:title="Tarefas">
        <menu>
            <item android:id="@+id/opcAddTarefa"
                android:title="Adicionar Tarefas" />
            <item
                android:id="@+id/opcNotas"
                android:title="Notas" />
            <item
                android:id="@+id/opcVerTarefas"
                android:title="Ver Tarefas" />
        </menu>
    </item>


    <item
        android:id="@+id/opcAjuda"
        android:title="Ajuda" />
    <item
        android:id="@+id/opcSair"
        android:title="Sair" />
</menu>