<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context="com.example.a20151inf0182.organizeme.Activity.TarefaEditar">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="79dp"
            android:gravity="center"
            android:text="Edite sua tarefa"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNomeTarefa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome da tarefa" />

            <EditText
                android:id="@+id/edtNomeTarefa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Materia" />

            <EditText
                android:id="@+id/edtMateria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFazer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Definição da tarefa" />

            <EditText
                android:id="@+id/edtFazer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTempoEntrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dia da entrega" />

            <EditText
                android:id="@+id/edtTempoEntrega"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTempoPrevisto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dia que você acaba" />

            <EditText
                android:id="@+id/edtTempoPrevisto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTarefaProp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub-tarefa do Proprietário" />

            <EditText
                android:id="@+id/edtTarefaProp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutIntegrantes"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtIntegrantes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Integrantes" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddIntegrantes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Adicionar" />

                <Button
                    android:id="@+id/btnDropIntegrante"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Remover" />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvIntegrantes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnEditarTarefa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Atualizar" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

